<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }

        html{
            background-image: url('./assets/img/abstract-01.jpg'); 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
        body{
            min-height: 600px;
            padding: 100px 0 50px;
            font: 14px/1.3 'Segoe UI', Arial, sans-serif;
            box-shadow: 0 0 25px rgba(0,0,0,0.3) inset;
            height: 100%;
        }

        a,a:visited{
            text-decoration: none;
            outline: none;
            color: #54a6de;
        }

        #impress .step{
            opacity: 0.4;
            width: 700px;
            height: 600px;
            position: relative;
            margin: 0 auto;
            transition: 1s opacity;
        }

        #impress .step.active{
            opacity: 1;
        }

        #impress h2{
            font: bold 42px/1.5 'PT Sans Narrow', sans-serif;
            color: #444648;
            position: absolute;
            z-index: 10;
        }
    
        #impress p{
            font: bold 18px/1.3 'Open Sans', sans-serif;
            color: #27333f;
            position: absolute;
            z-index: 10;
        }

        #impress img{
            position: absolute;
            z-index: 1;
        }

        .arrow{
            width: 32px;
            height: 64px;
            /* background: url("./assets/img/chevron_left.png"); */
            background-color: rgb(73, 7, 154);
            position: fixed;
            top: 50%;
            margin-top: -27px;
            cursor: pointer;
            text-indent: -9999px;
            overflow: hidden;
            font-size: 90px;
            opacity: 0.8; 
            border: none !important;
            text-decoration: none !important;
            transition: 0.2s opacity; 
        }

        .arrow:hover{
            opacity: 1;
        }

        #arrowLeft{
            left: 45px;
        }

        #arrowRight{
            right: 45px;
            background-position: top right;
        }
    
        #impress #intro{
            width: 500px;
        }

        #intro h2{
            text-align: center;
            width: 100%;
        }

        #intro p{
            font-size: 22px;
            left: 290px;
            line-height: 1.6;
            top: 220px;
            white-space: nowrap;
        }
    
        #intro img{
            top: 120px;
            left: -110px;
        }
    
        #impress #dark{
            width: 675px;
            left: 400px;
        }

        #dark h2{
            top: 55px;
            left: 110px;
            width: 400px;
            font-size: 30px;
        }

        #dark p{
            left: 100px;
            text-align: justify;
            text-indent: 16px;
            top: 455px;
            width: 365px;
        }
    
        #dark img {
            right: -200px;
            top: 100px;
        }
    
        #impress #height{
            width: 560px;
        }

        #height h2{
            left: 0;
            top: 70px;
            width: 100%;
            text-align: center;
        }
        #height p{
            left: 50%;
            margin-left: -245px;
            text-align: left;
            top: 140px;
            width: 490px;
        }

        #height img{
            right: 0;
            top: 260px;
        }

        #impress #shark{
            width: 620px;
        }

        #shark h2{
            left: 0;
            text-align: left;
            top: 170px;
        }

        #shark p{
            left: 32px;
            top: 455px;
            width: 480px;
        }

        #shark img{
            right: 0;
            top: 30px;
        }

        #impress #music{
            width: 690px;
        }

        #music h2{
            left: 0;
            text-align: center;
            top: 10px;
            width: 100%;
            font-size: 38px;
        }

        #music p{
            font-size: 15px;
            left: 45px;
            text-indent: 15px;
            top: 119px;
            width: 402px;
        }

        #music img{
            right: 0;
            top: 200px;
        }


    
    </style>
</head>
<body>
    
    <div id="impress">
        <div id="intro" class="step" data-x="0" data-y="0">
            <h2>Things that Liv don't like</h2>
            <p>
                We all have our fears. <br>
                Those things that creep us out..<br> 
                Heres a few of those things..<br> 
                Those things that give Olivia<br> 
                the heebi jeebies.
            </p>
            <img src="./assets/img/creepy.jpg" width="322" height="418" alt="">
        </div>


    <div id="dark" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">

        <h2>The Dark </h2>
        <p>
            Nyctophobia<br>
            Who wasn't afraid of the dark as a little squirt, I mean honestly.  So that's fair, nothing wrong with that...
        </p>
        <img src="./assets/img/dark_scared_01.jpg" width="789" height="340" alt="">

    </div>


    <div id="height" class="step" data-x="-300" data-y="599" data-scale="0.2" data-rotate="270">
        <h2>Heights!!</h2>
        <p>
            Acrophobia<br>
            Ever looked down from a hight place and felt that weird dizzy feeling?  Fun fact: the fear of heights is the second most common phobia in the UK.
        </p>
        <img src="./assets/img/heights_01.jpg" width="558" height="329" alt="">
    </div>


    <div id="shark" class="step" data-x="-200" data-y="1500" data-rotate="180">
        <h2>Sharks</h2>
        <p>
            Selachophobia<br>
            "Sharks creep me out" she says.. How could something this rad ever creep someone out..  People can so irrational :/
        </p>
        <img src="./assets/img/kill-shark.jpg" width="448" height="390" alt="">
    </div>

    <div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
        <h2>Spiders!</h2>
        <p>
            Arachnophobia<br>
            Now these 8 legged beasts will send this girl up a wall in terror..  It's probably pretty entertaining to watch.
        </p>
        <img src="./assets/img/spider.jpg" width="570" hieght="389" alt="">
    </div>

    </div>

    <!-- <i id="arrowLeft" class="fas fa-chevron-left arrow"></i> -->
    <a href="" id="arrowLeft" class="arrow">&lt;</a>
    <a href="" id="arrowRight" class="arrow">&gt;</a>

  

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="./assets/js/impress.js"></script>

    <script>
    
    $(function () {
        impress().init();
        var imp = impress();
        $('#arrowLeft').click(function (e) {
            imp.prev();
            e.preventDefault();
        });

        $('#arrowRight').click(function (e) {
            imp.next();
            e.preventDefault();
        });
    });
    
    </script>

</body>
</html>